[
    {
      "remote":      "cm",
      "repository":  "android_device_lge_ls990",
      "target_path": "device/lge/ls990",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_lge_g3-common",
      "target_path": "device/lge/g3-common",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_qcom_common",
      "target_path": "device/qcom/common",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_kernel_lge_g3",
      "target_path": "kernel/lge/g3",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_lge",
      "target_path": "vendor/lge",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_external_stlport",
      "target_path": "external/stlport",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_hardware_sony_thermanager",
      "target_path": "hardware/sony/thermanager",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_external_sony_boringssl-compat",
      "target_path": "external/sony/boringssl-compat",
      "revision":    "cm-14.1"
    }
]
