[
    {
      "remote":      "to-d",
      "repository":  "platform_device_google_marlin",
      "target_path": "device/google/marlin",
      "revision":    "oct-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_qcom_common",
      "target_path": "device/qcom/common",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "to-d",
      "repository":  "proprietary_vendor_google",
      "target_path": "vendor/google",
      "revision":    "oct-14.1"
    },
    {
      "remote":      "to-d",
      "repository":  "platform_kernel_google_marlin",
      "target_path": "kernel/google/marlin",
      "revision":    "oct-14.1"
    }
]
