[
 {
   "remote":      "cm",
   "repository":  "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision":    "cm-14.1"
 },
 {
   "remote":      "cm",
   "repository":  "android_packages_apps_FlipFlap",
   "target_path": "packages/apps/FlipFlap",
   "revision":    "cm-14.1"
 },
 {
   "remote":      "to-d",
   "repository":  "proprietary_vendor_zuk_z2_plus",
   "target_path": "vendor/zuk/z2_plus",
   "revision":    "oct-14.1"
 },
 {
   "remote":       "to-d",
   "repository":   "platform_kernel_zuk_msm8996",
   "target_path":  "kernel/zuk/msm8996",
   "revision":     "oct-14.1"
 },
 {
   "remote":       "to-d",
   "repository":   "platform_device_zuk_z2_plus",
   "target_path":  "device/zuk/z2_plus",
   "revision":     "oct-14.1"
 },
 {
   "remote":      "cm",
   "repository":  "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision":    "cm-14.1"
 }
]
