[
  {
    "remote":      "cm",
    "repository":  "android_device_xiaomi_armani",
    "target_path": "device/xiaomi/armani",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_kernel_xiaomi_armani",
    "target_path": "kernel/xiaomi/armani",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "to-d",
    "repository":  "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "oct-14.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-14.1"
  }
]
