[
  {
    "remote": "cm",
    "repository": "android_device_asus_Z00T",
    "target_path": "device/asus/Z00T",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_asus_msm8916-common",
    "target_path": "device/asus/msm8916-common",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_asus_msm8916",
    "target_path": "kernel/asus/msm8916",
    "revision": "cm-14.1"
  },
  {
    "remote": "to-d",
    "repository": "proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "revision": "oct-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision": "cm-14.1"
  }
]

