[
  {
    "repository": "platform_device_oneplus_cheeseburger",
    "target_path": "device/oneplus/cheeseburger",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "platform_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "platform_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "platform_hardware_qcom_audio-caf_msm8998",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "platform_hardware_qcom_display-caf_msm8998",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "platform_hardware_qcom_media-caf_msm8998",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "revision": "cm-14.1",
    "remote": "cm"
  }
]
