[
  {
    "remote":       "cm",
    "repository":   "android_kernel_motorola_msm8992",
    "target_path":  "kernel/motorola/msm8992",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "t895/android_device_motorola_clark",
    "target_path":  "device/motorola/clark",
    "revision":     "oct-14.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "cm-14.1"
  },
  {
    "remote":       "cm",
    "repository":   "android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "cm-14.1"
  },
  {
    "remote":       "cm",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-14.1"
  }
]
