[
  {
    "repository": "platform_device_yu_tomato",
    "target_path": "device/yu/tomato",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision": "cm-14.1",
    "remote": "tm"
  }
]
