[
  {
    "remote": "cm",
    "repository": "android_device_asus_Z00A",
    "target_path": "device/asus/Z00A",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_asus_moorefield",
    "target_path": "kernel/asus/moorefield",
    "revision": "cm-14.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_external_stlport",
   "target_path": "external/stlport",
   "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_packages_apps_FlipFlap",
   "target_path": "packages/apps/FlipFlap",
   "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision": "cm-14.1"
  }
]
