[
  {
    "remote": "to-d",
    "repository": "platform_device_motorola_athene",
    "target_path": "device/motorola/athene",
    "revision": "oct-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1"
  },
  {
    "remote": "to-d",
    "repository": "kraken_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
    "revision": "oct-14.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_external_stlport",
   "target_path": "external/stlport",
    "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_external_bson",
   "target_path": "external/bson",
    "revision": "cm-14.1"
  },
  {
   "remote": "cm",
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision": "cm-14.1"
  }
]
