[
  {
    "repository": "android_device_zte_axon7",
    "target_path": "device/zte/axon7",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_kernel_zte_msm8996",
    "target_path": "kernel/zte/msm8996",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "proprietary_vendor_zte",
    "target_path": "vendor/zte",
    "revision": "cm-14.1",
    "remote": "tm"
  }
]
