[
    {
      "remote":      "cm",
      "repository":  "android_device_huawei_angler",
      "target_path": "device/huawei/angler",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "cm",
      "repository":  "android_kernel_huawei_angler",
      "target_path": "kernel/huawei/angler",
      "revision":    "cm-14.1"
    },
    {
      "remote":      "to-d",
      "repository":  "proprietary_vendor_huawei",
      "target_path": "vendor/huawei",
      "revision":    "oct-14.1"
    }
]


