[
  {
    "repository": "platform_device_wingtech_wt88047",
    "target_path": "device/wingtech/wt88047",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "vendor_wingtech",
    "target_path": "vendor/wingtech",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
  {
    "repository": "android_kernel_wingtech_msm8916",
    "target_path": "kernel/wingtech/msm8916",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.1",
    "remote": "cm"
  }
]
