[
  {
    "remote":       "to-d",
    "repository":   "platform_kernel_motorola_msm8953",
    "target_path":  "kernel/motorola/msm8953",
    "revision":     "oct-14.1"
  },
  {
    "remote":       "to-d",
    "repository":   "platform_kernel_motorola_msm8937",
    "target_path":  "kernel/motorola/msm8937",
    "revision":     "oct-14.1"
  },
  {
    "remote":       "to-d",
    "repository":   "platform_device_motorola_cedric",
    "target_path":  "device/motorola/cedric",
    "revision":     "oct-14.1"
  },
  {
    "remote":       "to-d",
    "repository":   "proprietary_vendor_motorola_cedric",
    "target_path":  "vendor/motorola/cedric",
    "revision":     "oct-14.1"
  },
  {
    "remote":       "cm",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-14.1"
  },
  {
    "remote":      "cm",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "cm-14.1"
  }
]
