[
  {
    "remote": "cm",
    "repository": "android_device_samsung_jfltexx",
    "target_path": "device/samsung/jfltexx",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-14.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-14.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "revision": "cm-14.1"
  },
  { "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.1"
  }
]
