[
  {
    "repository": "android_device_oneplus_bacon",
    "target_path": "device/oneplus/bacon",
    "revision": "cm-14.1",
    "remote": "cm"
  },
{
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
{
    "repository": "platform_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "oct-14.1",
    "remote": "to-d"
  },
{
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "cm-14.1",
    "remote": "cm"
  },
{
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-14.1",
    "remote": "tm"
  },
{
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-14.1",
    "remote": "tm"
  },
{
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1",
    "remote": "cm"
  },
{
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1",
    "remote": "cm"
  }
]
